<!DOCTYPE html>
<html>
<head>
	<style type="">
		body{
			background-color: rgb(239,239,239);
			text-align: center;
			font-family: 'Courier Sans', 'Courier', sans-serif;
		}

		#box{
			border: 5px black double;
			background-color: white;
			padding: 50px 200px;
			width: 600px;
			margin: 10px auto;
		}

		ul{
			border-top: 3px black solid;
			border-bottom: 1px black double;
		}
		ul li{
			display: inline-block;
			margin: 10px 15px; 
		}

		ul li a{
			color: black;
			text-decoration: none;
		}

		ul li a:hover{
			text-decoration: underline;
			cursor: pointer;
		}
	</style>
	<title>Keyboard Website</title>
</head>
<body>
	<div id='box'>
		<img src="logo.gif">

	<div id='display'>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">FOR SALES</a></li>
			<li><a href="#">REPAIRS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>

	<img src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particulaar the Fender Rhodes, Wurlitzer EP200 , and Hohner Clavinet</p>
	</div>
</body>
</html>